<Input
                {...register('address')}
                type="text"
                label="Endereço"
                defaultValue={cepJson.Street}
                error={errors.address}
              />
              <Input
                {...register('neighborhood')}
                type="text"
                label="Bairro"
                defaultValue={cepJson.District}
                error={errors.neighborhood}
              />
              <Input
                {...register('number')}
                type="text"
                label="Número"
                error={errors.number}
              />
              <Input
                {...register('complement')}
                type="text"
                label="Complemento"
                error={errors.complement}
              />
              <Input
                {...register('city')}
                type="text"
                label="Cidade"
                defaultValue={cepJson.City}
                error={errors.city}
              />
              <Input
                {...register('uf')}
                type="text"
                label="Estado"
                defaultValue={cepJson.UF}
                error={errors.uf}
              />